<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

body{ width: 100%; height: 100%; font-size: 15px; background-color : black;}
h1 { color : yellow; }
#box { border : 2px yellow solid; height : 270px; background-color : black; border-radius : 40px; margin-top : 10%; width: 50%; margin-left: 25%;}
#subjs , #cours , #users { width: 30%; text-align: center; float: left;}
#subjs { margin-left: 3.5%;}
#subjs>a , #cours>a , #users>a{ text-decoration: none; color : white; }
#subjs>a:hover {color : yellow; font-size: 200%;}
#cours>a:hover {color : yellow; font-size: 200%;}
#users>a:hover {color : yellow; font-size: 200%;}

</style>
</head>
<body>
<div id="box">
<div id="subjs">
<h1>과목 관리</h1>
<a href="subject/list.bit?pageNo=1&pageSize=10">1. 과목 목록</a><br><br>
<a href="subject/detail.bit?no=2409">2. 과목 조회</a><br><br>
<a href="subject/insert.bit?title=등록됬어요&description=등록됬어요">3. 과목 등록</a><br><br>
<a href="subject/update.bit?no=2409&title=변경됬어요&description=변경됬어요">4. 과목 변경</a><br><br>
<a href="subject/delete.bit?no=2402">5. 과목 삭제</a><br><br>
</div>

<div id="cours">
<h1>과정 관리</h1>
<a href="course/list.bit?pageNo=1&pageSize=10">1. 과정 목록</a><br><br>
<a href="/sems/course/detailForm/form.html">2. 과정 조회</a><br><br>
<a href="/sems/course/insertForm/form.html">3. 과정 등록</a><br><br>
<a href="/sems/course/updateForm/form.html">4. 과정 변경</a><br><br>
<a href="/sems/course/deleteForm/form.html">5. 과정 삭제</a><br><br>
</div>
  
<div id="users">
<h1>사용자 관리</h1>
<a href="users/list.bit?pageNo=1&pageSize=10">1. 사용자 목록</a><br><br>
<a href="/sems/users/detailForm/form.html">2. 사용자 조회</a><br><br>
<a href="/sems/users/insertForm/form.html">3. 사용자 등록</a><br><br>
<a href="/sems/users/updateForm/form.html">4. 사용자 변경</a><br><br>
<a href="/sems/users/deleteForm/form.html">5. 사용자 삭제</a><br><br>
</div>
</div>
</body>
</html>